{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "lint": "eslint .",
      "format": "prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "eslint": "^9.22.0",
      "prettier": "^3.2.5"
    }
  }